{
  "boilerplate.containers.LocaleToggle.en": "EN",
  "boilerplate.containers.LocaleToggle.fr": "FR",
  "boilerplate.containers.All.search": "frSearch",
  "boilerplate.containers.All.update": "frUpdate",

  "boilerplate.components.FrontLeftSection.infra": "frInfra",
  "boilerplate.components.FrontLeftSection.bank": "frBank",
  "boilerplate.components.FrontLeftSection.user": "frUser",
  "boilerplate.components.FrontLeftSection.title": "frE-WALLET",
  "boilerplate.components.FrontLeftSection.subTitle1": "frWelcome to the E-wallet",
  "boilerplate.components.FrontLeftSection.subTitle2": "frCreate your wallet for easy transferring",
  "boilerplate.components.FrontLeftSection.subTitle3": "frmoney to your friends and family",

  "boilerplate.containers.HomePage.pagetitle": "frSign In",
  "boilerplate.containers.HomePage.title": "frLog in to your account",
  "boilerplate.containers.HomePage.subtitle": "frUse your email id to log in",
  "boilerplate.containers.HomePage.subtitle2": "frUse your username to log in",
  "boilerplate.containers.HomePage.userid": "frUser Id",
  "boilerplate.containers.HomePage.email": "frEmail",
  "boilerplate.containers.HomePage.password": "frPassword",
  "boilerplate.containers.HomePage.forgotpassword": "frForgot Password?",

  "boilerplate.components.Header.logo": "frE-WALLET",
  "boilerplate.components.Header.menu1": "frDashboard",
  "boilerplate.components.Header.menu2": "frBank",
  "boilerplate.components.Header.menu3": "frMerchant",
  "boilerplate.components.Header.menu4": "frReports",
  "boilerplate.components.Header.welcome": "frWelcome",

  "boilerplate.components.BankHeader.menu1": "frBranches",
  "boilerplate.components.BankHeader.menu2": "frPartners",
  "boilerplate.components.BankHeader.menu3": "frUsers",

  "boilerplate.containers.ForgotPage.pagetitle": "frForgot Password",
  "boilerplate.containers.ForgotPage.title": "frEnter your mobile number",
  "boilerplate.containers.ForgotPage.mobile": "frMobile Number",
  "boilerplate.containers.ForgotPage.getotp": "frGet OTP",

  "boilerplate.containers.OTPPage.pagetitle": "frOTP",
  "boilerplate.containers.OTPPage.title": "frEnter OTP for",
  "boilerplate.containers.OTPPage.submit": "frSubmit",

  "boilerplate.components.Sidebar.operational": "frOperational Wallet",
  "boilerplate.components.Sidebar.available": "frAvailable",
  "boilerplate.components.Sidebar.sendmoney": "frSend Money",
  "boilerplate.components.Sidebar.master": "frMaster Wallet",
  "boilerplate.components.Sidebar.escrow": "frEscrow Wallet",
  "boilerplate.components.Sidebar.activate": "frActivate",

  "boilerplate.containers.DashboardPage.box1": "frTotal Banks",
  "boilerplate.containers.DashboardPage.box2": "frTotal Merchants",
  "boilerplate.containers.DashboardPage.box3": "frTotal Users",
  "boilerplate.containers.DashboardPage.box4": "frTotal Cashier",
  "boilerplate.containers.DashboardPage.box5": "frTotal Bank Branches",
  "boilerplate.containers.DashboardPage.box6": "frTotal Merchant Branches",
  "boilerplate.containers.DashboardPage.box7": "frTotal Bank Partners",
  "boilerplate.containers.DashboardPage.box8": "frTotal Merchant Partners",

  "boilerplate.containers.BankDashboardPage.box1": "frTotal Branches",
  "boilerplate.containers.BankDashboardPage.box5": "frTotal Partners",

  "boilerplate.containers.BankPage.addbank": "frAdd Bank",
  "boilerplate.containers.BankPage.title": "frBank List",
  "boilerplate.containers.BankPage.subtitle": "frYour friends and family",
  "boilerplate.containers.BankPage.th1": "frBank Name",
  "boilerplate.containers.BankPage.th2": "frTotal Branches",
  "boilerplate.containers.BankPage.th3": "frTotal Partners",
  "boilerplate.containers.BankPage.th4": "frTotal Cashier",
  "boilerplate.containers.BankPage.th5": "frTransaction Count",
  "boilerplate.containers.BankPage.menu1": "frBank Info",
  "boilerplate.containers.BankPage.menu2": "frDocuments",
  "boilerplate.containers.BankPage.menu3": "frRevenue Rules",
  "boilerplate.containers.BankPage.popup1": "frName",
  "boilerplate.containers.BankPage.popup2": "frAddress",
  "boilerplate.containers.BankPage.popup3": "frState",
  "boilerplate.containers.BankPage.popup4": "frZip Code",
  "boilerplate.containers.BankPage.popup5": "frCountry",
  "boilerplate.containers.BankPage.popup6": "frCountry Code",
  "boilerplate.containers.BankPage.popup7": "frAuthorized mobile number",
  "boilerplate.containers.BankPage.popup8": "frAuthorized email id",
  "boilerplate.containers.BankPage.popup9": "frUpload Logo",
  "boilerplate.containers.BankPage.popup10": "frContract",
  "boilerplate.containers.BankPage.verify": "frVerify OTP",
  "boilerplate.containers.BankPage.otp": "frOTP",

  "boilerplate.containers.BankSetup.pagetitle": "frChange Password",
  "boilerplate.containers.BankSetup.title": "frType your password",
  "boilerplate.containers.BankSetup.userid": "frUser Id",
  "boilerplate.containers.BankSetup.newpass": "frPassword",
  "boilerplate.containers.BankSetup.confirm": "frConfirm Password",
  "boilerplate.containers.BankSetup.forgotpassword": "frForgot Password?",

  "boilerplate.containers.BankActivate.pagetitle": "frContract with Infra",
  "boilerplate.containers.BankActivate.title": "frPlease review the bellow contract submmited by Infra",
  "boilerplate.containers.BankActivate.confirm": "frAgree to the contract",
  "boilerplate.containers.BankActivate.btn1": "frDownload",
  "boilerplate.containers.BankActivate.btn2": "frActivate my account"
}
