@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
.ReactModal__Overlay {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tooltip {
  position: relative;
  display: inline-block;
  /* border-bottom: 1px dotted black; */
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: grey;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 0px;
  font-size: 12px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.addBankButton {
  float: right !important;
  min-width: 110px;
  padding: 7px;
  text-align: center;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #417505;
  color: #417505;
  font-size: 13px;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  position: relative;
  bottom: 0;
  right: 0;
}
.addBankButton:hover {
  background-color: #417505;
  color: white;
}

.addBankModalButton {
  background-color: #417505;
  width: 100%;
}

.sendMoneyButton {
  color: rgb(65, 117, 5);
  font-size: 11px;
  font-weight: bold;
  margin-top: 32px;
  padding: 6px;
  border-radius: 2px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(65, 117, 5);
  border-image: initial;
  background: rgb(255, 255, 255);
}

.sendMoneyButton:hover {
  background-color: rgb(65, 117, 5);
  color: #fff
}

.ActiveTab {
  background: rgb(65, 117, 5);
  width: 194px;
  padding: 15px;
  float: left;
  border: 1px solid  rgb(65, 117, 5);
  color: #fff;
  font-size: 20px;
}

.InactiveTab{
  background: #fff;
  width: 194px;
  padding: 15px;
  float: left;
  border: 1px solid  rgb(65, 117, 5);
  color: rgb(65, 117, 5);
  font-size: 20px;
}

select[name=ccode] {
  -moz-appearance: none;
	-webkit-appearance: none;
	background-color: #fff !important;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E') !important;
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
